config wifi-device 'radio_4x4_BGN'
        option type 'mac80211'
        option channel '11'
        option hwmode '11g'
        option path 'soc/soc:pcie/pci0000:00/0000:00:01.0/0000:01:00.0'
        option htmode 'HT20'
        option txpower '20'
        option country 'DE'
        option cell_density '0'

config wifi-device 'radio_4x4_NAC'
        option type 'mac80211'
        option channel '36'
        option hwmode '11a'
        option path 'soc/soc:pcie/pci0000:00/0000:00:02.0/0000:02:00.0'
        option htmode 'VHT80'
        option txpower '20'
        option country 'DE'
        option cell_density '0'

config wifi-device 'radio_3x3_BGNAC'
        option type 'mac80211'
        option hwmode '11a'
        option path 'soc/soc:pcie/pci0000:00/0000:00:03.0/0000:03:00.0'
        option htmode 'VHT80'
        option channel 'auto'
        option country 'DE'
        option cell_density '0'
        option disabled '1'

config wifi-iface 'wifimesh24'
        option device 'radio_4x4_BGN'
        option mode 'mesh'
        option encryption 'sae'
        option mesh_id 'Test_Mesh802.11s'
        option mesh_fwding '1'
        option mesh_rssi_threshold '0'
        option key 'Master_Mesh_Test_2021'
        option network 'lan'

config wifi-iface 'wifimesh50'
        option device 'radio_4x4_NAC'
        option mode 'mesh'
        option encryption 'sae'
        option mesh_id 'Test_Mesh802.11s'
        option mesh_fwding '1'
        option mesh_rssi_threshold '0'
        option key 'Master_Mesh_Test_2021'
        option network 'lan'

config wifi-iface 'wifinetClients'
        option device 'radio_3x3_BGNAC'
        option mode 'ap'
        option ssid 'Mesh_AP'
        option encryption 'sae'
        option key 'Master_Mesh_Test_2021'
        option ieee80211r '1'
        option ft_over_ds '1'
        option ft_psk_generate_local '1'
        option ieee80211w '2'
        option network 'lan'
        option disabled '1'

